dcooper:3.8
afridlund:4.2
dmullin:4.1
jbaldwin:3.9
sgaulin:3.5
rcrouch:2.99
sprice:4.7
pbruice:2.9
rgallucci:4
rrevlin:3.7
cakemann:2.3
pvankoppen:4.5
thooker:1.9
bsylvester:4
rgeller:3.5
jsonstelie:3.4
ggraves:4.3
mporter:4.5
rfreedman:2.6
cwalsh:3.1
charmon:3.5
banderson:3.7
sklein:4.27
dluna:4.5
hwinant:2.51
dfeldwinn:3.54
cpress:3.4
cjoseph:4.1
teven:4.8
efreund:4.3
berickson:4.2
abrusutti:3.3
daue:3
jgreathouse:4.7
dmontello:3.3
sbigelow:3.3
fdunn:3.7
agordon:3.3
azimmerman:4
xdai:2.8
dlabutin:2.5
jpark:4.3
cmullin:2.52
hsander:3.5
mjuergensmeyer:3.9
rwatson:3.21
slow:3
agilbert:3.9
lkalman:4.5
psonnino:2.9
dwhite:3.5
rhecht:3.7
dholmes:3.7
fyegul:2.74
abelkin:4.2
prupert:2.8
kkahn:3.2
ghillis:4.2
wfreudenburg:4.18
edigeser:2.8
vrios:4.2
rantonucci:2.99
jlee:4.3
gwei:2.1
rbergstrom:4
mscharlemann:2.9
lmonahan:3.21
tgerman:4.4
jbobo:2.5
ggunn:2.9
gchang:3.5
ssmith:2.5
mcostanzo:3.7
dfujino:3.8
ibanks:2.7
cbenelli:3.1
wrobinson:3.8
dhines:2.33
cgarcia:1.8
cfelando:3.2
jrussak:2.97
jakudinobi:3.26
hdrake:3.72
rfinkelstein:2.36
gponce:2.5
mgarcia:3.83
jdonelan:4
zgrossman:2.6
aflanagin:3.9
aathanassakis:4.44
glipsitz:3.5
dsears:2.8
mgainer:3.5
khiltner:4.32
kszumlinski:4.5
mnava:2.3
rchristoffersen:3.1
dthrower:3.9
pspickard:4
jhartman:2.86
dsherman:3.5
cmcauley:4.38
vwoods:3.5
pdigeser:3.87
kmoore:2.5
jchapman:2.7
ethoren:2.5
sburatto:4
jbirchenall:2.7
kbruhn:3.55
kgoodearl:3.8
cwaid:3.39
dlong:3.8
mcremers:3
jmajewski:4.6
jlatto:4.6
lrickels:2.5
rkrut:4.75
sgable:4.5
lmaass:4.5
thasegawa:3.78
ljansma:3.8
acarter:3.1
dkohl:4.56
mrescorla:3.45
dfygenson:2.2
esmith:4
italamantez:2.8
bbimber:3.9
mbernstein:3.8
ekeller:3.2
yhuang:3.2
ajamieson:3.5
bandreatta:3.33
elipman:3.5
kfalvey:3.2
rye:2.3
palagona:4.7
rappelbaum:4.1
aakhmedov:2.69
jhoelle:4
clansing:3.5
jkelz:3.1
ejefferson:4.5
ptaber:3.7
dmaleuvre:3.3
anorris:3.08
xzhao:3.6
ewade:4.95
wkittler:2.6
hceniceros:3.4
lhajjar:4.4
emccracken:1.5
llaverman:4
mnash:3.15
bkennedy:3.7
ayaqub:3
epanagiotou:2.4
dharris:2.52
eduffy:4.3
gjohnson:4.15
rarmbruster-sandoval:3.95
dmorgan:2.06
bbirnir:2.3
kbedard:3.15
tdickey:4.5
mboscagli:3.5
astansell:4.4
nkhoury:1.82
bjacob:3
vpadula:4.7
dkulper:3.8
aagboola:2.25
tbergstrom:2.24
tpettus:2.29
dvalentine:3.1
afradenburg:2.96
jroney:3.5
cmendez:2
sfeinstein:4.5
pgarfield:4
eebrahim:3
ematthys:1.86
rgarratt:4.1
ssweeney:3
kfulbeck:4.1
mbueno:3.49
mputinar:2
cshimizu:3.1
zmatni:4
lgerstein:2.25
galdana:3
dloster:3.6
jniehaus:4.6
sjanusonis:4.2
dfranklin:3.01
jschooler:3.3
pmccarty:4.27
ecorsini:1.4
kchapman:2
jmartin:3.2
mmetzger:3.8
gabra:3.8
smarcus:3.4
bloftus:3.22
calbanese:3.22
kbaillargeon:4.7
jtooby:3.3
dbradley:4.8
dlubach:4.3
erappaport:3.9
jstopple:3.8
wrice:3.2
gowen:3.05
kmillett:2.77
wvandam:2.7
sporter:4.4
skarimi:4.07
cpaul:3.1
dstuart:3.5
hmarcuse:3.3
tbibilashvili:4.4
mmiller:3.84
rvallis:4.66
ggenova:4.4
plubin:2.52
stutino:4.52
mgalloway:2.28
amalmendier:4.53
tfigueroa:2.8
dsmith:4.63
egwinn:2.1
cograin:4.1
sbatiste:2.72
mmaslan:3.3
vwelter:3.5
tkippin:3.1
asimms:4.3
alindemann:3.1
ftwine:3
cherrera:1.9
pconrad:5
bcohen:4.4
aek:3.27
bhuisgen-zimmerman:4.2
syaqub:4.5
cthomas:4
dlea:4.3
ebarvosa-carter:2.51
creyes:3.82
runander:3.07
pbabcock:4.06
kfoltz:5
lroberts:3.8
rstrongman:2.93
ywang:1.98
sawramik:3.8
tmacker:4.08
tkoch:2.33
sthomas:4.1
jmcgee:3.9
afishman:2.6
cnewfield:3.8
bholdrege:3.56
jmizrahi:3.8
eninh:3.4
sanderson:3.47
cpfaff:3.8
zliberman:2.8
rcorpuz:4.6
aplane:3.3
rkennedy:3.8
sguruswamy:3
jkearney:4.1
aholms:4
gcharness:3.11
pshapiro:2.14
mrose:4.5
hbernstein:3.9
gmann:4.41
mbuoni:4.5
jhanson:4.9
rambruster-sandoval:4.1
cmoser:3.7
sderwin:3.2
jcarlson:3.9
vtsouna:3.6
loaks:4.3
gbeltz:4.9
bsarkar:3.7
deardley:2.57
ccotich:4.4
ljacobson:4.1
nlichtenstein:3.3
tcarlson:3.96
hmcgahagan:2.55
nmehra:1.95
hmorales:3.58
scase:3.5
jsorkin:2.43
ccampagnari:3.3
mgonzalessmith:3.5
bmajor:3.3
cshinagawa:5
jcampo:3.3
rdeacon:3.54
mdevries:3.5
jwoolley:2.8
rnabi:3.7
dblumenthal:2.5
rpowell:4.5
cconverse:4.8
elezra:2.42
evespa:2.2
pamar:3.7
ao'connor:4
roprea:4.3
ncollins:4.76
jshea:3.6
rbusto:4.3
gvallis:4.64
jmohr:3.9
sreid:3.4
patzberger:2.5
mjackson:4.2
nbennahum:2.1
mhanser:3.8
cfogu:3.7
tholden:4.7
flomeli:2.67
bghosh:3.8
jpotter:2.6
rraley:4.3
cborromeo:4.7
lcosmides:3.6
wherndon:4.3
jenders:3
ecook:4
mmiller-young:3.8
egarrison:4
thughes:4.7
jforan:4.6
lmoosbrugger:4.4
spandya:4.3
lhammer:4.4
owalling:2.2
cstephens:2.8
jwhite:3.5
rwittman:3.3
mhegarty:2.8
morozco:2.5
sfarmer:2.48
bwilkins:2.86
aschwartz:2.3
btiffney:4.7
mfurner:3.13
blipshutz:3.6
wmeiring:2.8
gsantori:2.69
abarbieri-low:3.8
kanderson:4.59
mwhittle:4.7
sbermudez:4
jswenson:4.3
kshatskikh:1.8
jsnyder:4.2
mkapicka:2.45
ssweet:4.3
aadams:3.71
aettenberg:4.6
achronopoulou:2.76
jhelms:3.79
edarian-smith:3.65
sogbechie:2.7
rweber:3.8
dacosta-alvear:3
jmccammond:4.5
slindheim:4.1
kclarke:3.4
cbusby:3.58
jlee:3.82
jraley:4.4
earmi:3.07
fblake:4.5
agriffin:4.2
cqin:2.7
mmeadow:3.8
rmayer:3.7
jhulme:3.8
nnarang:4.8
slemenager:4.69
dlow:4
kbhavnani:4.7
hlee:3.1
jenglander:1.86
mmanalis:3.66
sjoo:3.1
tnguyen:3.79
rottman:3.48
amehta:4.03
jtener:4.41
spaul:4.6
nsalmon:3.3
psturman:3.6
eprieto:4
jmeyr:5
lcoklin:3.5
yisukapalli:4.86
rbrowning:4.3
strathman:4.6
mjiyoun:2.9
oegecioglu:2.5
eboris:3.4
crobinson:3.5
wroof:3.5
bvilander:4.63
erobertson:3.8
vgrigoryan:4.09
spoot-herrera:3.3
mdelgadohelleseter:2.3
ehernandez:2.8
jnathan:3.4
oblaes:4.5
lkryder:4.3
gmenicucci:3.31
cbrown:3
sboggs:3.98
froig:3.61
aferrer:3.9
aanderson:2.5
jdale:3.98
xji:4.1
paguilar:4.65
jjohnson:4.7
ejohnson:4.85
clevaillant:2.7
nschneider:3.8
wafifi:3.8
slim:3.76
shan:2.3
ltheogarajan:4
dma:3.6
htaschian:3.1
rlewis:4.6
jsu:1.9
dbielby:2.6
zdogic:3
crawlings:4.7
kmarshall:2.7
phuk:4.3
ntingle:4.5
lcabranes-grant:3.5
dfolsom:4.69
mcampo:4.3
callen:4
lrupp:4.08
acleland:4.44
jholland:3.6
pwack:4.3
pfumerton:4
awyss:3.8
dmoore:2.38
vwallace:3.5
tchen:3.8
sseto:3
dkatz:4.3
dmackie:3.1
gjarrett:4
hbadamo:1.9
amerolla:4.8
ashilo:2.9
tyosso:1.98
imiele:4.2
tgonzalez:2.18
pmccray:4.4
xsantos:4.22
rkoegel:4.3
jvanderpool:2.64
lfreeman:2.1
cdean:4.9
tafifi:4.5
jhamilton:4.06
lchai:2.16
acimino:4.7
wking:3.5
alashmet:3.56
melsoussi:3.38
dagrawal:3
mo'connell:3.52
fdutra:3.88
schen:4.6
mbowers:1.56
khassemer:3.8
bthayer:3.3
kmyers:4.3
ebarvosa:2.6
breese:3.4
ksaltzman-li:3
cgautier:2.8
jduran:3.8
meckstein:3.91
sthompson:3.2
mjochim:4.3
flopez-alves:3.9
yshu:2.09
mjoiner:4.83
aahmad:3
nfriedkin:3
qgee:4.33
kyoung:4.78
shodges:3.7
dbouwmeester:3.2
ckoc:4.3
hkim:3.4
pcraveiro:5
dmirza:4.7
odeschenes:4.2
pmchugh:4.4
rmorstein-marx:4.59
ebranigan:3.91
ckaplan:2.73
dcleveland:3.41
bpowell:3.16
jtalbott:3.48
jromeo:4.43
myang:3
deardley:4.3
dpaul:3.6
tanagnoson:4.25
rstoody:4.8
echavez:3.52
jblankholm:4.77
eraposo:3
mgordon:4.6
jdouglass:3.2
dcasillas:4.4
sfulkerson:4.7
dlinz:2.8
tsideris:3.3
hyu:3.8
schattopadhyay:3.5
cstuart:2.5
kmcclain:4.8
morlando:4.8
akuris:4.5
hgardner:4.1
dmoak:2.3
aelabbadi:4
sjammalamadaka:4.2
dclegg:4
rerickson:2.98
pcohen:3.43
cpasternak:2.74
smaldonado:3.86
hgiles:4.5
scline:3.71
kattrep:4.17
jschultz:3.6
dguan:4.62
wsmith:3.1
iben-yaacov:4
cdavis:4.12
cstohl:3.9
hzheng:2.9
mkundu:3.3
cpahlajani:3.83
lavery:3.29
gpatten:3
daldeis:4.7
tbennett:3.3
pbloom:2.9
dreynolds:4.5
cmcmahon:4
bsamuels:3.5
mstohl:2.9
jhsu:3.9
kcasteels:4.4
bdonnelly:4.8
dkorman:4.8
mbucholtz:4.6
cfiorina:4.8
nreich:2.62
jpeterson:3.63
charris:4.33
byork:4.55
tdesimone:4
cgwinn:3
moliver:3.78
fbrown:2.73
kplaxco:4.2
hcouclelis:2.53
eskapoulli:3.2
kpatterson:4
estewart:3.6
scurran:4
vrone:4.83
jwarkentin:4.7
jschettler:4.78
jlaguardia:1.73
ckegerreis:3.7
dwalker:4.3
rfeldman:2.53
jnederveen-pieterse:1.98
dsteigerwald:3.3
iduncan:2.9
jhsu:4.7
smoret:4
nwarwick:4.9
aedgar:3.3
mrodwell:2.5
dkurin:4.6
ykharitonova:3.5
jpan:4
rrightmire:2.9
lzhang:1.9
regan:3.18
dseibold:3.61
jearl:3.58
drock:3.63
sspieker:3
pcollins:3.2
npici:3.61
aharsha:4.5
mberry:4.42
ssuri:4.7
jlew:3.6
dcannell:4.24
gsotolaveaga:3.63
fgibou:3.8
jholt:4.1
tmechlinski:3.79
djullien:3.1
ctennberg:4.34
rsulway:2.84
rrader:4.8
jserup:3
hmichaels:4.63
csteinkellner:4.3
ddutsch:4.2
gayoub:2.32
aliu:2.9
ctyler:4.5
smiescher:3.4
mcrickette:4.5
cmeinhart:4.6
mchikowero:3.3
cmartin:2.5
jsutton:4.3
lparks:4.56
hsugawara:4.5
iappel:4.11
pwalker:4.06
gglasgow:4.61
cnesci:4.14
jcruz:4.1
bzhao:3.8
sfruhstuck:3.9
jcooper:2.4
njones:4.25
mmarek-sadowska:2.3
cgutierrez-jones:4.8
ttreu:3.83
esheridan:3.83
iwender:3.17
srauh:2.17
xzheng:4.3
equetin:4.69
ageorge:3.06
sseikaly:4.4
bcoggins:4
solafsson:3.8
bgiesbrecht:4.4
toakley:3.3
asingh:2.3
jcottle:4.2
sfryer:4.3
ayoung:2.2
clopez:2.33
mgordon:4.5
soh:2
acortijo:3.4
wwarner:2.79
mpetracca:4.82
rhinckley:4.18
ddaniels:1.85
sjung:4.47
sceriale:3.74
sherndon:3.8
asolomon-godeau:2.03
rarchuleta:3.91
sfalasca:3.9
bland:4.71
mbarros:4.26
jcatalini:3.82
jrowlett:4.35
thayton:2.68
mlandrigan:2.18
enielsen:4.03
bmonreal:3.1
csprecher:1.68
bernst:4.8
aswan:2.47
zrentz:5
malsabagh:3.15
trobertson:1.8
osoto:4.9
mvoss:3.2
ebraunstein:4.5
droberts:4.5
jhenderson:3.2
aullrey:3
cstill:3.56
vrodoplu:3.78
rsentinella:4.09
jperona:2.44
bseto:4.1
mgurven:3.44
sallaback:4.34
rsamolsky:4.3
shumphreys:3.59
rlal:1.91
ukeller:3
sshell:4.66
ddolson:3.78
iadeboye:4.09
mwhittle:4.5
dwuebben:4.84
kmoore:5
jbarandiaran:2
jvanderveen:1.69
spoole:3.5
mgalicia:3.5
eengel:4.8
jreaddealaniz:4.5
zking:4.8
acast:4.5
cbernt:3.6
zavetisyan:2.25
rtania:2.31
tshewry:4.7
rhelgerson:4.03
dlieberman:4.3
sweatherford:2.93
sparsons:2.7
ddriskel:4.6
cvenegas:2.9
jhaner:4.03
jsteinberg:4.73
rdaniel:4.3
sgries:3
hosbornethompson:3.7
ksobraske:4.73
jlupi:3.8
smazer:3.7
lmarques-pascual:3.5
mdemaio:4.53
kanderson:3.3
mcurtin:3.2
sroberts:4.8
sdirkse:4.97
mmrazek:4.47
sborgo:4.27
mhelgeson:4.5
hguo:4.2
rmatoza:3.8
jkaminsky:3.2
nclitandre:2.3
wwiseman:2.2
bjanice:4.6
plino:5
dstory:3.7
ghofmann:4.7
hnelson:4.7
dharris-moore:4.8
shirsch:4.8
yzhang:3.8
eraymond:2.5
azee:2
tdevries:4.53
cmcmahon:4.2
bwestmacott:4
jclark:2.8
ckrintz:3.8
pportuges:4.07
kschreiber:4.29
sscott:4.71
slee:4.9
lrothfarb:2.6
swheeler:4.43
vmiglio:4
lbeckman:3.5
rwilkinson:3.43
eoliver:3.36
rwidick:3.82
tlewis:2.86
mgeorge:4.2
lberry:3.96
jcaldwell:4.5
ssalinas:4.82
rlazar:2.46
ndungey:5
jmichaelsen:2.5
eschniter:3.54
mfernandes:4.39
bhartman:2.7
dmorrison:2.1
tloux:3.86
ljuang:3.14
lfiorella:4.3
emccullough:3.68
kmclaughlin:4.61
sguerrier:3
xyang:2.8
jpearson:4.86
vcrispin-peralta:4.64
tkeel:4.14
syuksel:2.3
ajohnson:4.7
ppatel:4.5
lwashburn:4.3
dmoseley:3.2
jrichman:2.8
swilliams:4.11
bpeters:3.3
yyamauchi:4.8
aslade:2.8
lmclellan:4.7
mlabatut:5
ezeamer:2.5
zvargas:4.35
sleroy:2.77
jsouther:4.96
msmith:4.85
kstill:2.27
mturk:3.62
gbonnet:2.23
esturm:2.19
sstonich:1.81
jchandler:4.04
mwattles:3.2
akarmis:4
phamalainen:4.38
graymond:4.5
jhehmeyer:4.81
rrelvin:2.73
jcheca:3.15
mstokes:3.65
mcurtis:4.38
kklose:4.42
jcarlson:3
jgough:4.15
tturner:3.8
jchen:3.65
egrano:2.77
dakulov:3.9
elevine:5
lrobinson:4.77
poleinikov:3.04
mmaillard:4.8
jpena:4.5
skonda:4.54
dpellow:4.9
mmildenberger:4
tmontini:2.5
ndunbar:3.5
pcappello:2.35
mhohn:4.2
qguang:4
ajayich:3.8
jwalker:4
ppopescu:3.6
ttober:4.4
anguyen:1.08
bzulueta:3
mmahan:4.3
mgarcia-martinez:3.8
rwang:3.5
rrice:4.4
gkoutroulakis:4
rclemencon:4
cwolfe:4.6
mbrown:2.2
hmaar:4.5
cgardner:3.8
tchen:4
jbishwal:3.8
rgarr:4.46
cpenley:3.8
phall:4.17
lphillips:3.38
bpaden:3.2
saswani:2.92
abermingham:4.2
elove:4.21
lwilson:3.5
kalmeroth:3.7
schandrasekaran:4.4
rarmbruster:3.42
lmcdonnell:4.5
rtucknott:4.63
cnowlin:3.42
hloaiciga:2.67
btomlinson:4.5
vforeman:3.5
fdahlquist:2.5
ebeltz:4.62
lmcallister:2.5
jramsey:4.63
gsiegel:3.5
jsteidl:2.62
dhidalgo:3.2
jfeezell:4.67
jsoboslai:3.8
dlawver:1.83
mwhite:3.42
mwilton:4.96
lgonzalez:3.8
lcaron:4.5
hnguyen:4.5
ccarlson:4.2
jmoehlis:4.5
ocampas:3.8
cmiller:4.92
ochadwick:3.3
mshahandeh:3.2
tyang:2.3
rlarue:3.1
jrothman:4.7
pfancher:4
tbarrett:5
dmastro:4.8
ccloos:3.8
tfrech:3.3
eweber:4.45
rrenehan:4.95
aeverett:3.5
dhinkley:4
tsherwood:4.86
pabbott:4
ngallagher:2.59
tsmith:4.23
jshelton:3.91
egerman:4.45
jspaventa:4.5
jzasadzinski:2.45
dlittle:4.2
kyasuda:3.18
ccarman:4.27
afriedl:3.73
jreinbold:4.23
hirsch:4.59
nsandoval:4.7
mroberson:3.41
rboyd:4.82
rapplebaum:4
acohen:2.82
dchen:4.59
polivavallejo:2.27
hwaite:3.3
aahuja:4.2
ywang:3
jforbes:4.8
bacevedo:2.36
jwinterbottom:4.7
lameeriar:4
psen:3.8
bcoté:4.59
cesparza:4.3
emacarthur:2.5
vcastillo-munoz:2.05
dcarr:4.3
fsuarez:3.3
apetersen:3.4
lzimman:4.5
mraven:1.64
dfowler:4.5
fpincus:1.73
gpaiella:5
jjohnson:2.9
esamperton:3.3
slaguette:2.86
ideneroff:2.18
llisiecki:3.6
chayes:3.5
ibowman:3.2
dpatterson:1.9
azakarian:3.9
tdubry:4.36
bwainwright:1.4
tsprague:3.7
csandoval:3.2
lfernandez:2.5
jumana:4.5
mgoodchild:4.45
kota:4.2
bwarner:3.75
hstoll:3.8
ayih:3.15
gputinar:1.7
cross:4.4
casche:4.7
hroqueramirez:3.2
ljaeger:2.8
sfalcon:3.5
aellis:4.55
smitragotri:4.1
aanders:4.55
ykinoshita:3.1
jbeckstrand:2.9
lkrop:4.6
japodaca:4.85
hbohn:3.9
tsquires:4.4
kkosik:3.6
asandhu:3.15
kwelding:4.95
rhaymon:2.9
fanchon:1.45
msherwin:2.35
ho'neil:4.15
amarcoline:3.1
kwhitehead:4
kkearney:4.6
tlinehan:4.9
mmoskovits:3.6
dnovak:1.8
bkerr:4.95
spankenierweld:4.6
tdaniels:4.45
sgray:4.5
hlin:2.8
jkubler:2.2
ejacobs:4.8
flopez:4.8
lsepunaru:4.9
smiller:2.3
jking:4.7
echrastil:2.6
xli:3.5
plien:2.7
nalbada:4.4
rchenoweth:4.6
aamihay:4.8
szylstra:4
spulver:4.4
jhajda:3.3
sbapat:4.4
cgarfinkle:4.3
wkuhn:1.4
kgoulias:4.1
ehorowitz:2.3
sgiddings:2.8
mkruvand:1.3
dhilbert:3.67
oibarra:2.61
bkirtman:2.7
dsegura:2.9
aludwig:4.3
imezic:3.28
pclancy:4.7
msorapure:4.6
jgreen:1.9
sdenbaars:3
sstemmer:1.94
cterrill:4.78
fspera:3.3
abutler:3.06
glerner:2.56
tcooley:3.11
mbatongmalaque:4.39
bparhami:2.44
mmithun:3.56
lafrance:3.72
cskenazi:4
cchildress:4.9
smeyer:2
teckmann:4.33
pcotter:2.61
edavie:2.44
spennathur:4.11
asomers:4.39
rhellier-tinoco:3.17
dmorrison:2.8
wcomanor:3.8
tbutzer:4.39
hblurton:3.89
ebrownson:3.5
dpecchenino:4.83
whurford:4.89
fsiouri:4.83
pbartlett:4.89
calario:4.5
rgeorge:2.17
nisley:2.89
ereder:5
tbranson:4.9
etaufer:1.2
jfigliulo-rosswurm:2.7
dmokriski:3.5
egrasset:4.8
acantrell:3.9
jcabezon:4.4
alewallen:3.8
lpetzold:2
gallen:3.7
dsteavu-balint:4.6
lstokes:4.89
abaker:4.1
rseshadri:4.1
rsamuels:3
mrioux:4.4
mwebb:2.6
avanderwarker:4.7
sgrover:4
jstewart:4.1
kratner:3.7
pbambach:4.3
jwilson:4.44
rsuarez:2.7
wwood:3.31
rwolski:4.56
shumphrey:3.8
enebeker:3.5
shuizenga:4.38
rlowes:4.19
bchmelka:3
iluna:4.75
dguckenheimer:2
jspeck:2.44
meskandari-qajar:3.3
fyegal:3.13
tchu:3.88
tweimbs:3.06
csamuel:4.06
ataves:2.6
mhancock:2.9
dhamilton:3.56
cnash:5
jschimel:3.5
ggalindo:1.81
pgladki:2.13
sstar:4.25
jmay:4.06
gfredrickson:4.5
acarruth:3.13
abundy:2.9
tichiba:3.3
bpham:3.25
eo'connell:4.8
dfrancikova:2.8
ashin:4.2
gbrunick:2.06
mshishim:4.5
rmelnick:4.8
ablackwell:3
ywang:3
wliu:3
vmangalam:2.8
vfematt:4
swatkins:4.44
dmontell:4
snaughton:4.7
lgray:3.75
acotton-clay:4.31
cmartinez-esparza:4.5
rgramzow:5
ahurtado:3
lpark:4.1
dbruch:4.5
mchavez-garcia:2.9
tmeyers:3.75
tgilmore:2.6
jafary:3.8
jtooley:2.7
sshakerian:5
lelion:4.8
astahl:4.7
mlomeli:3.4
ltanner:1.88
egiessinger:3.3
spokornowski:3.9
sthandi:3.6
jkloke:2.5
swerth:4.5
eengel:2.7
ibanks:3.25
tmarks:3.6
sholbrook:2.81
gbudgett:3.57
cmorton:2.3
ndagli:4.7
sthompson:4.21
dbondgraham:3.43
kturner:3.6
imontiel:4.64
tsoh:4.21
bcomrie:4.7
jway:4.64
bspacks:4.43
hsharrer:2.5
fbullo:4
vbell:5
kbanerjee:1.14
cgenetti:3.5
rparker:2.86
lstanavage:4.64
inandi:3.86
skim:3.86
rsmith:3.57
rmcmeeking:3.36
arequena:4.4
tklingler:4.86
rlongo:3.64
cd'antonio:4.5
gmcneil:4.36
rknight:3.79
tsakuragi:4.57
lklien:3.86
dchun:5
bhacker:4.07
smedley:3.5
jvalente:3.86
mfrangos:4.7
adugas:4.07
lputnam:3.9
wfreudenberg:4.64
cmckoy:3.64
mludkovski:3.57
tisrael:3.8
jsaleta:2.93
thandscomb:1.57
jhunt:4.6
lgamble:3.79
frambelli:3.79
jmarth:2.64
lhernandez:4.79
lpye:3.8
kslominski:4.36
asokoll:4.43
bcollins:4.4
blopez:4.8
jmoss:4
cmongoven:5
sosuna:5
stessaro:5
nyamamoto:3
hkim:2.36
rmireles-rios:4.9
swatson:3
slamon:3
ggoalwin:4.7
pmurphy:3.57
mfore:4.5
rking:2.1
asarantsev:4
byoungblood:4.1
spark:4
dconroy-beam:3.5
eprice:4.7
lspencer:1.7
kcalhoun:4.7
cthomas:4.8
nlasala-blanco:3.4
lebenstein:3.7
selizondo:4.43
abrysk:4.7
adetomaso:4
szahn:5
swiener:2.9
jnathan:2.86
dstone:4.7
bcollins:4.7
atashman:2.5
jkam:4.4
lwang:4.2
gjacques:2.6
jmcfadden:4.1
kcorona:5
kmcbrien:4.5
rfeldman:4.4
stcharos:4.6
rspratt:1.6
hchen:4.8
ateel:4.3
fhahn:3.58
klunsford:4.8
jfrodesen:4.9
ppetroff:1.33
emartinsen:4.42
jcallister:4.67
osandall:2.67
umishra:4.4
rchurch:3.17
helver:2.5
tshugar:4
dkozyrev:4.83
hreese:3.67
mo'connor:2.83
jshynk:3.83
rwallace:4.58
kbywater:2.08
bhoughton:3.9
eadan:4
czusky:4.83
cwoods:3.08
mpage:4.58
paulakh:4.83
cpio:2.42
rnisbet:3.25
mmcginnis:3.75
maurseth:3.42
eputnam:4.58
cmccarthy:3.58
ccorbin:3.83
glimon:4.58
bmahall:2.42
pyue:1.5
smajor:2.67
ili:4.5
jaltschul:4.25
bfastman:4.75
msprankle:3
achevant:5
drussell:3.75
ogil:2.67
inance:3.67
tbenney:3.25
djaramillo:4.83
lgurrola:3.42
tkababbe:4.67
swashburn:4.8
tspeer:4.5
cchronopoulou:1.25
dpalenzuela:4.42
ehartsell:4.5
rbauler:4.83
thoward:1.67
bboe:4.25
kjanowicz:4.33
beinarsson:3.67
srana:4.5
senglund:3.75
tniblett:2.75
cxu:2.9
rabrecht:5
jlowell:3.5
tbultan:2.9
nbrito:4
mroy:4.3
jdelombard:3.9
jbobo:4
dervin:3.58
dknapp:3.33
sharris:4.2
rmolinari:4.5
anicolaescu:2.67
jschaal-oconnor:4
rpowers:1.2
gblake:2.2
kcraig:4
gperrone:4.5
nfiller:3.7
zzhang:3.83
xliao:2.67
cvagt:4.5
jchen:2.2
bpaul:3.67
bo'connell:4
wmccool:3.8
cdechaisemartin:4.3
jmaldonado:4.8
jsmith:4.8
asmall:3
ksmith:4.8
ejorgensen:3.7
tkistler:4.8
nbragman:5
mgu:3.5
dharutyunyan:1.7
xzhou:2.7
jmoore:4.3
sdaly:3.8
jcastillo:4.8
cthrampoulidis:3.7
mabu-omar:5
lswanstrom:5
jlevine:4.7
ghomsy:4.4
dburbank:3.4
fcurtis:4.9
zisola:4.6
jdubois:2.7
cglaze:3.7
bbrinkman:3.2
rbrainin:4.7
lmanning:3.7
jallen:2.8
mdoherty:4
aschneider:3.8
jdozier:4.1
jgilbert:3.9
omiranda-flores:3.8
msinay:3.8
eoxelson:4.5
fwudl:2.7
mulfinger:4.4
friedlandro:3.9
sgross:4.3
etussey:3.1
zprice:2.7
dmarolf:3.2
cmichel:3.3
cgarcia-deslauriers:2.6
gvigna:3.9
skuzminsky:4.9
cgangi:4.9
astewart:4.6
mliebling:5
akyratzis:2.9
narchambeau:4.3
rmcintyre:4.1
jblascovich:3.1
rkumar:3.6
caksoy:3.8
jbusniewski:2.7
sjeb:4.1
lkim:2.4
bonishi:3.9
pkuhn:3.8
jskirmantas:4.4
rlevenson:3.7
siyer:1.9
eilardi:4.4
jbudesa:4.8
emcfarland:2.8
pmelroy:3.4
hsantosgomez:3.3
ckolstad:2.6
twahlstrom:4.1
sel-zatmah:4.7
eyang:5
dweld:4.2
cdiamond-lenow:4.6
mmetz:2.4
cdavis:3.1
amccurn:3.4
rtotten:4.6
cmcgrath:4.8
lcarvalho:2.6
ecampbell:3.3
akana:4.9
mclementz:4.7
scassels:2.6
jmehler:3.8
cbae:4.4
kwhite:5
dwhite:3.9
tbeckman:4.6
tsusko:5
larnold:4.5
sgao:4.8
kmcdonald:4.2
nragheb:4
nwilliams:3.6
twu:2.2
cbenyoussef:4
lpardo-rodriguez:4.2
upassow:2.8
jmaravilla:2
mjue:4
nzamanzadeh:2.4
echow-kambitsch:1.6
iadriasola-munoz:2.6
amovsesian:5
jrobertson:3.8
rrudnick:2.6
ncraig:4
gmenard:4.4
jmeyer-gutbrod:3.2
mlouis:3
ctuholske:3.8
mconsoli:3.2
promaskiewicz:4.4
bbouley:5
pmerkx:3.7
rstartz:2.9
ctaylor:3.6
kbrown:4.4
bbamieh:3
ahowell:4.5
pmorland:5
adjavadghazaryans:3.4
asabra:3
hmetiu:4.2
nschley:3
uchattopadhyaya:4.2
echen:3
kdickey:3.8
eballerini:3.9
zli:3.2
welison:4.4
cakemann:1.4
bolguin:2.4
eperez:4.4
dmorse:4
jingham:3.13
mpeljhan:2.13
rwolf:4.63
skeller:2.25
mgervais:4.88
thollerer:4.63
ncolahan:4.38
rramirez:3.75
jlevine:3.75
dellard:4.38
nperry:4.13
lmaestas:4.5
ecurrans:4.25
mshock:3.38
cvandenburg:4.63
aduncan:4.75
jhespanha:5
ttanimoto:4
kkendrick:4.88
eoliveira:4.75
alangdale:3
msteen:3.88
lbousquet:4.75
gbinion:4.13
jdubin:2.13
scooper:4.88
aodukale:1.5
jconrad:3
jlee:2.88
ltraga:1.88
acrossley:4.63
bneely:4.5
cdespain:4.88
jperez:3.38
lharris:5
ncole:4.88
krose:4.7
ralomari:4.4
ejoyner:3.75
jpanko:4.13
berickson:4.7
hroyer:4.13
blewin:3.4
patkins:4.38
jsmoak:4.75
jcampbell:3
swhite:3
mrafizadeh:4.88
dbush:1.88
dspivak:4.1
swirts:2.75
dstrukov:3.6
pchung:4.88
bwolfson:1.75
sschoonraad:5
asaemi:4.63
dlum:3
imengele:4.13
asilva:5
lkennard:4.12
kbucy:5
nsegal:4
pyu:3.13
lburnett:1.38
agonzalez:3
bhaber:5
ajaeggi:3.88
fmoscosodelpradomartín:4.7
pabinajem:5
dchui:4.75
mrossin-slater:4.8
cwhite:5
sballas:3.13
jbrooks:3.9
mjack:3.9
kguytonacosta:4.8
espina:3.3
shopkins:4.63
jbowen:4.5
hsteffen:4.3
egonzalez:4.9
tyi:2.13
hyoung:4
cmcauley:4.3
jwiener:1.8
dmenon:1
apropen:4.8
abarba:5
mcanto:4.8
rspeiser:4.8
niannaccone:5
jbuckwalter:4
jbudesa:3.5
hhan:4
arahman:5
jshiau:1
tbridges:5
zeilon:4.5
sgrafton:4
eresnick:4.5
hfonseca:1
rkeiflin:2.8
vhuston:4
mdiazsanchez:4.8
jmorse:5
hwohl:2.7
jlee:4.5
oamihay:4.5
rware:3.8
etravers:3.2
slawrie:5
ajayich:1.25
nkeynejad:4.8
earonova:4
ndetering:4
mlmaifi:4.5
lblack:4
bgamelin:4.5
aconstenla:5
fochoa:3
jtudisco:5
alebrun:4.3
cjimenezfrei:2.8
mgoard:4
bhardekopf:4.75
roono:2.2
gwilson:4
cevelyn:1
jwicke:4.5
carias:5
nbrowne:3.2
soverman-tsai:3.3
mdejong:3
swang:4.75
jmcnamara:5
irestrepo:4
dbarter:2.8
cd'anca:4.8
rheilmayr:4.8
khiltner:4
prelis:2.33
lbarroca:4.33
zkinias:3.5
tpingel:5
akilbane:5
gsinger:3.9
kgoldsberry:4.8
fchong:2.67
memami:2.67
rperroy:2.67
heakin:4.67
jlarue:4.67
jshan:4
yfernandez:5
jneves:5
jmartinis:4.83
aleon-aguirre:4.5
nmaghbouleh:4.5
khooge:4.33
blow:4.8
mkhuc:1.67
rrodriguez:3.5
fmilstein:2.83
chuber:2.7
flange:3.67
aphillips:4.83
cdixon:4.83
xyan:3
mfisk:3.83
phansma:4.33
mmelliar-smith:4.17
kturman:4.33
ddalbello:4.5
vkulikova:4.67
kmoore:2.33
pvancoppen:5
czinn:4
emeiburg:3.7
bmanjunath:4
jerb:5
rspjut:3
hcj:3.5
malbright:4.5
cmartin:1.17
rdunphy:4.83
mguerrero:5
acastanoisaza:5
lromo:1.33
mvitalino:4.67
dsznycer:3.83
dspewak:3.67
vscott:4.8
abjerke:3.5
asorensen:4.33
hthakar:4.83
nfrench:4.33
jneira:4.83
pbaltimore:4.83
rbrites:3.33
nkislenko:5
cschroeder:5
cgoodwin:3
mgriffin:4
zli:1.5
cbecker:4.67
achambers:4.17
erahilly:4.5
ealcocer:4.67
apelttari:3.33
ksarna:2.83
vballmes:2.33
kqalandar:5
aholzmeister:5
adalmolin:5
jportillo:1.83
mcurtin:3.9
mheller:4.17
plopesdealmeida:4.67
cjones:3.3
bmooneyham:4.5
jlasalle:4.17
khough:4.3
mfilo:4.83
mhellester:1
jprotzko:4.17
bfredona:2.33
lchirinos-aleman:3.83
cji:3
nemery:3
jincandela:4.83
crathe:4.5
acurtis:4
sdubois:4
jhalvorsen:4.5
rhebdige:3
smetcalf:4.7
asantocchia:1.67
yxie:3
nscherich:4.67
evalois:3.33
dsengupta:3.33
jgolding:5
rhannington:5
ccaughell:4.3
pwolpo:3.7
rmohr:4.7
jweedon:3.7
schoi:3.3
ichen:2.7
pgoffard:4.3
iarranz:5
jhennawi:4
efelix:3.7
jcannon:4.7
sdey:2.7
ggonzales:5
tchristian:5
fbrewer:2.3
acastiglioni:4.7
rpenton:3.3
sstreichan:4
jsimpson:4
alearned-wolf:2.7
dpak:3.7
bandrea:5
amcclelland-cohen:4
jcaravello:3.3
elaurent-perrault:3.3
aadams:3
jdill:1
plinda:2
jgibbs:5
ktian:2.67
oporath:5
jcobo:2
cbarry:3.3
spandya:2.3
lyumiwelty:5
jbagwell:2
ktu:2.3
atakamori:5
jrussell:5
oisrael:2
ctaylor:1.3
yhong:4
ibjornsdottir:3.9
cbadley:4.3
esmith:4.33
echoi:5
myoung:5
eihm:5
jcaravello:4.17
ccrouch:3
jchow:4
esaur:5
dfrank:5
agonzales:3
awilliams:4.3
jchada:3.3
ebelding:2.7
wthompson:5
rbrowning:4
tmazanec:5
lriedman:4.7
ddunn:2.5
tlindsey:5
osaleh:4.25
gbazan:4
gponikvar:5
jkayfetz:3
eenglish:3.75
gerstenfeld:5
njensen:5
pwestwick:2.25
cvandewalle:2.75
srothstein:4.5
rmedders:4
jcooper:5
aruimi:1.5
hhoechst:3.75
slong:2.75
grutkowski:3.5
ddelnero:5
bcatlin:5
fhickson-hahn:4.75
pewing:4
cnewell:3.5
ezinn:4.5
jfouque:5
rcasas:4.5
ecarman:4.25
kchiou:4.25
mkhammash:5
khinde:5
jortony:4
mszaloky:1.75
bharris:4.75
amcintyre:3.5
rstodtmeister:5
kanderson:2.5
pford:2
hmorales:2.5
rsau:4.5
aebenstein:2.5
jgavino:5
jvosburgh:5
jwooley:3.5
jpalerm:3
jblascovich:3
bmazin:2.75
ljevbratt:4
cfeinberg:2
lbehymer:4.75
apollock:3.25
jpeláez:5
frambelli:2.5
gjohnson:1.5
akolzow:2
jclark:5
bzulueta:2.75
mroberts:5
hjohnson:4.75
darmanino:4.25
wdetar:4.5
rwerlin:4.75
adowling:3.75
lgallegos:3.5
dmcintosh:3
pbarba:3.5
jbaron:4.5
dmorales:5
mbrenner:4
sbrennan:5
hpitcher:1
crusso:4.5
tpollock:4.75
ghorowitz:4.5
cho:5
jwenzel:4.25
ddavis:4
gbaer:5
dxiao:4.25
scoveleski:3
tsapatinas:2.5
kbyl:4.5
sthébaud:3
dhirshberg:4.25
danzures-dyste:4.25
rcampbell:4.75
dwaters:2.75
blovato:4.75
sbaguskas:3.5
kswain:3.25
tkim:3.75
mfrittelli:4.25
tcrown:4.5
awright:5
jpaltin:1
cbriggs:4.5
mschindlinger:2
phuang:3.25
rdrake:4.5
cpilegard:4.5
rmiller:5
emuller:4.25
mhelleseter:2.5
rdippre:3.25
jbrooks:2.75
vprokaj:1.5
kploense:4
khess:5
bosqueezadeh:3
cjenkins:4.5
tdover:5
kmwenda:3.25
truss:1.75
cnofziger:4.25
maugustin:3
mo'malley:5
zhorton:4.3
rye:1.3
pluzattofegiz:4.8
lmoore:4
pbruice:1
mkautt:4.5
ehambleton:3
hsun:4
esteel:3.5
jtruong:4.5
mgarcia:3
kwhaling:5
mwildman:4
mbegley:5
cborromeo:3
ppetro:5
aburgin:5
esaldivar:4
pluzzatto-fegiz:5
dgrinberg:3.5
rdurr:4.5
dlawson:5
mholden:5
asantoro:5
vchu:5
pmistani:5
emclemore:5
kzigterman:3.5
cjones:5
aguillen:5
fcowhig:4.5
ecapettini:4
jvaladez:5
sstaun:2.5
rceniceros:5
aarvas:5
dlebutin:5
pjaconette:4
hmoeller:5
xzhao:5
traleigh:4.5
bbarnwell:3.5
kbaillargeon:5
amingo:5
mfaust:4.5
ssalushchev:4.5
ashkolnik:1
atrisal:3
zliu:2.5
pziserman:4.5
eeliason:3.5
dnguyen:5
agreco:5
ajensen:5
yding:1
rschmitt:4.5
bmendesbraga:5
rdavison:5
iesponda:5
jstohler:5
eparker:1
khatcher:3
agidding:3
adighton:3.5
twooten:5
etelles:2
akalauli:5
hvonmirbach:3
ajahnke:1
lackert:4.5
awyner:1.5
rblair:3.5
csantori:2
dberenstein:3
jramsay:5
fdavenport:4.5
itelemantez:4.5
mrai:4.5
tkozhanova:3
tcurtin:5
ljoseph:5
aleibowitz:2.5
vfuentes:3
kstoltzfus:5
jgray-hildenbrand:5
nreal-leonmendez:4
nhunter:3
jcase:1.5
dvalentine:3
jsaletas:3
mcallahan:4
ndoerr:4
mguillen:2.5
hemily:4.5
jyun:3.5
cmcdonald:4
rrintoul:5
staylor:4.5
mashlock:4.5
thenry:4
tbrown:1
spopiden:5
dhodnett:5
dhodnett:4.5
rpure:5
lrutherford:5
chare:4
jambler:3.5
mredmond:3.5
sliu:4
vmontes:5
ahendley:4
neschmann:3.5
hyang:5
swally:4.5
svatter:4
thandscomb:1
mvitalino:5
mmyers:2
kthompson:4.5
pskordi:5
dahiers:5
pbairamian:3.5
wsiewert:5
akeller:5
msamura:4.5
scampbell:1
itomoyuki:5
glegrady:4.5
tsaldivar:4.5
mrecla:5
rsiemens:1
bbrecher:1
clager:1.5
jflores:4.5
jniemi:5
ssilverman:5
rream:4.5
idineen-wimberly:4.5
rromo:5
gkennedy:2.5
aburbano:5
hborrell-carreras:4
dwalker:4
adodson:5
jpelaez:4.5
sli:2
rmorales:5
jpaustian:4.5
tdunne:5
jyoung:3
bdrawert:4.5
nfredrickson:4
jcutler:3
tdelossantos:4
kcolclough:5
speinado:5
acasillas:5
fdimitrsium:4.5
aparakh:5
hkallewaard:4.5
cbazerman:1
efolk:4.5
efolk:4.5
mstone:5
bfisher:1.5
godette:2
lsun:1
dking:5
cdelgadillo:3.5
lthomas:4.5
crountree:5
mhalsted:5
mjoyce:4.5
balbrecht:3
cpalmstrom:4.5
ljones:4
sjeppesen:5
cbarbasch:4
csilva:5
mroberts:5
jisraelachvili:1
stownsend:4
dmorovati:5
zruhe:3.5
smack:5
sellis:5
jpulizzi:4.5
mdragojevic:4.5
oacerol:5
tgross:4
jstrickland:3.5
jschuller:2
bfoster:5
rlongoria:5
lgonzalez:5
mvalentine:3
amilner-brage:4.5
ljungleib:5
jpark:4
tzimmerfaust:5
rsolanki:5
mfurlong:2.5
jcastillo:5
enarvaez:5
tsage:5
rmaclean:5
bferguson:4
alober:5
jmcatamney:1.5
jrolle:5
btrumble:5
jbentz:5
mtro:5
jroeder:4.5
adeza:5
mahmad:2
bclearwater:5
sschumacher:2
tspeer:1
canderson:4.5
jjohnson:3
hkreie:1.5
awang:1
rkelley:5
sferrada:5
sfischer:5
lreynolds:5
lalfrey:5
jricci:5
ahaddock:5
yhu:5
jkuntzman:5
ttabassum:5
mmonteiro:2
amorrison:4.5
lgarcia-garagarza:3
bbowers:4.5
relie:3.5
gbeard:3.5
jlew:3
mmarquez:4.5
ogomez:3.5
jcallies:4.5
msprigge:5
pmegna:4.5
cmontell:5
jgarber:3
ldecarvalho:3.5
aeisenbruch:4
snourizadeh:5
lliu:5
emartinez:5
bsmith:4
lle:1
mtakahara:5
achoi:5
arequena:5
karnold:5
tdewar:5
kmeisterling:3
dschultz:2
mevans:5
khoppa:4
mhwang-stingl:5
gwei:1
akatsika:3
mrapp:5
jtyburczy:5
hchidanandamurthy:5
jfreeberg:5
earenas-velazquez:1
rhayne:4
jarmand:2
rstewart:1
jprystowsky:5
cmccarthy:4
spaul:5
ebaker:3
kdewey:4
dholmes:2
jmarter-kenyon:5
mcovo:3
cbrown:3
bkaysen:5
koverton:2
janderson:1
nhartmann:5
nbennett:5
sthomsen:5
tshoemaker:5
aarrowsmith:5
kthomasson:5
jmulfinger:5
dmartini:5
mbernard:4
mfedorova:5
hgehlbach:5
dwahlberg:4
jrobertson:5
jkeltz:4
mportenart:5
jhessler:4
jlajoy:4
sweldeab:4
dclark:4
jgomez:3
qding:5
dgianola:4
ssuh:5
cbates:5
wwang:5
erick:5
stamagawa:4
aschmedake:5
qbernhold:5
rmcgolpin:5
mtabag:5
vtamboli:3
apitenis:5
jloe-sterphone:5
mbiwer:4
blucero:5
rminor:5
gsaltoncox:5
mfelix:5
jbourne:5
adrodge:5
cellis:5
mgottfried:5
dmcintosh:4
uholl:3
rgage:2
qguo:4
abauer:4
afeiz:5
hgardner:4
dmurti-hali:3
sgrover:5
yvisell:1
sdavis:5
amukherjee:1
mplasencia:1
mgiles:5
ewhittet:5
ssprandio:1
jkelekay:1
pfaundez:4
acorreadesa:5
dlopez-carr:5
mcisler:4
ismith:1
blevy:5
awyss:5
msuarez:4
stettegah:1
kevans:5
cgonzalez:1
mquirk:1
sproulx:5
droa:1
csafinya:3
jhai:3
erobinett:5
bmanski:5
sdelcastillo:2
aasi:5
gfrost:5
rleach:5
bjameson-ellsmore:5
jdickstein:5
arodrigues:1
wlee:5
dtsai:5
esimpson:5
tconner:5
aaune:5
ygomezocampo:5
rrightmire:5
skale:4
mchantre:4
kcaylor:1
tcarroll:5
mstotts:5
ctyler:5
msheedy:5
jvalenciaramirez:5
mmarina:2
gmitchell:5
lmunk:5
danderson:5
dmondragoacuten:1
atazhitdinova:3
amedina:4
jbeaman:5
sgilleran:1
hmarr:2
dduoer:5
lsarnelli:5
dtrump:1
fcastella:5
cdewilde:0
lwittman:0
bbodine:0
dcunningham:0
bspringer:0
rguevarra:0
ime:0
mbowling:0
hagland:0
rrudy:0
cpierce:0
jkrueger:undefined
sgaines:undefined
pholden:0
kstern:0
gwu:undefined
odonell:undefined
sgriffith:undefined
ehoaglan:undefined
jmoody:0
kmeizel:undefined
lgutierrez-jones:undefined
bbondad-brown:0
cdzialo:undefined
sgaulin:undefined
bgraeber:undefined
mrowe:undefined
ckruegel:undefined
arivera:undefined
jjaffe:undefined
jfisher:undefined
rkar:undefined
estewert:undefined
srebichhespanha:undefined
mfewings:undefined
spaul:undefined
sguruswamy:0
mbecerra:undefined
jzadazinsky:undefined
mpalmer:undefined
ajoseph:undefined
cchoi:undefined
twasif:undefined
hyi:undefined
tsantos:undefined
jvsoburgh:undefined
jspikard:undefined
dgilbert:undefined
dhidalgo:undefined
gstucky:undefined
rgatto:undefined
sblock:undefined
ecrutcher:undefined
gashby:undefined
nlachappelle:undefined
gjohnson:undefined
jgibson:undefined
nslater:undefined
ylin:undefined
gshaver:0
emcdonald:undefined
apollock:undefined
eevans:undefined
tcheng:0
dkostruba:undefined
sray:undefined
kdinh:undefined
tsaldivar:undefined
pskordi:undefined
arounds:undefined
dreynolds:undefined
bmoore:undefined
bolivia:0
jhendley:undefined
ttunstall:0
kspektor:undefined
mblock:0
eross:0
psahuc:undefined
pvandentoorn:undefined
zliming:undefined
relfman:0
rpyne:undefined
lbreeden:undefined
gdavis:0
wsye:0
skim:0
jcook-gumperz:0
jharvey:undefined
yathanassakis:0
gdobler:undefined
hberg:undefined
sweber:0
lzirbel:0
mgilbert:undefined
jingram:undefined
jberenbeim:0
jmcclain:undefined
aworkman:0
jsharkey:0
mharrisa:undefined
tgrigsby:undefined
jliderth:0
cgottstein:0
bhaggerty:undefined
dhotary:undefined
kmiller:undefined
bnewlon:undefined
lgriffin:0
tninh:undefined
slamon:undefined
cbarnicle:undefined
csamuels:undefined
smanna:undefined
mcraun:undefined
abusetto:0
kfratus:undefined
mmcguire:undefined
kmylonakis:undefined
srios:0
mwhite:undefined
jchapman:0
ascroggins:undefined
slieberman:undefined
pbras:undefined
hguo:undefined
thirokawa:undefined
yokamoto:undefined
mbartlett:undefined
vlaos:undefined
ablue:undefined
ajensen-adams:undefined
eminekime:undefined
porfalea:0
kvamvoudakis:0
gterdik:0
zdepiero:0
achang:0
prehill:undefined
ebossert:undefined
ahill:undefined
larnold:undefined
cvander:undefined
lchen:undefined
mmorgan:0
mgerber:undefined
amoran:undefined
ctanous:undefined
jtyburczy:0
bostman:undefined
btaylor:0
mpasternak:0
izhou:undefined
dgood:undefined
nnewton:undefined
mmoran-lanier:undefined
zluna:0
mnichol:undefined
cwalker:undefined
jtener:undefined
jmalindine:undefined
cgalvis:undefined
ksmith:undefined
achang:undefined
jmcbeath:undefined
jsandoval:0
tstoyan:undefined
erodger:0
tpartridge:undefined
ccarroll:undefined
ymostofi:0
dlarimore:0
jking:0
bholladay:0
cmills:undefined
dbaillargeon:undefined
sstarkey:undefined
anorris:undefined
relomari:0
ssmith:undefined
rbenjamin:undefined
bjacob:undefined
dbothman:0
erobertson:undefined
pgans:0
cremmen:undefined
jkim:undefined
bwhited:undefined
sstratan:undefined
aahmad:undefined
aferreira:undefined
dpak:undefined
kbyl:undefined
jmusselman:0
skhairallah:undefined
sgavankar:0
snakamura:undefined
mjackson:undefined
kmorell:undefined
kchang:undefined
sbabcock:undefined
mjuergensmeyer:undefined
cschow:undefined
jluo:undefined
jvega:undefined
kcheng:undefined
aromero:0
cgabrielson:undefined
tmorgenstern:undefined
ymostofi:undefined
slafia:undefined
bgwinn:undefined
vdesgens-martin:undefined
mnovak:0
vmarsano:0
dfeldman:undefined
jzenteno:undefined
iroblesdeleon:undefined
sfuria:undefined
csorin:0
cfu:undefined
poh:undefined
ezackrison:undefined
jalbuquerque:undefined
btyrrell:undefined
mnowotarski:undefined
dwilliams:undefined
jwarkentin:undefined
mwade:undefined
hfonseca:0
nmorris:undefined
njurkowski:undefined
cmcmahon:undefined
karmistead:undefined
mnolan:undefined
aelrod:undefined
cparrish:undefined
agreenwood:undefined
dlokshtanov:undefined
mdamluji:undefined
aasquith:undefined
plambelet:undefined
nvillanueva:undefined
acostenla:undefined
mstotts:undefined
nwilkenfeld:undefined
dstein:undefined
awilliams:undefined
ngonzalez:undefined
econte:undefined
rbriccetti:0
lyan:undefined
jfishell:undefined
kdo:undefined
ofaccani:0
aghosal:0
msolmaz:undefined
tjackson:undefined
mvyas:undefined
rrutherford:undefined
jholton:undefined
rzhu:undefined
smermelstein:0
sfontaine:undefined
dgamarnik:undefined
mhock:undefined
msangha:undefined
dpulley:undefined
cbenelli:undefined
ggopalan:undefined
mgu:undefined
pjoshi:0
wgarr:undefined
jwang:0
ahanna:undefined
pmahdavi:undefined
tchajdas:undefined
dvivian:undefined
amalhorta:undefined
aanderson:undefined
crodriguez:undefined
lnichols:undefined
eweir:undefined
jmarden:undefined
nnidzieko:undefined
eyeung:undefined
hzhou:undefined
hroose:undefined
jalves:0
tvernon:undefined
edressaire:undefined
athompson:undefined
bwainwright:0
smcclure:undefined
mcarter:undefined
amalhotra:undefined
kkristiansen:undefined
sdavis:undefined